<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgSender</class>
 <widget class="QDialog" name="DlgSender">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>消息发送设置</string>
  </property>
  <widget class="QPushButton" name="btSave">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>483</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>保存配置</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>441</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>勾选产品信息发送的微信群</string>
   </property>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>22</y>
      <width>421</width>
      <height>351</height>
     </rect>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QTextEdit" name="txtWorkdir">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>400</y>
     <width>261</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btBrowser">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>400</y>
     <width>75</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>选择目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>402</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>设置工作目录</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>401</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工作目录下每个产品一个目录,产品目录下存放要发送的图片和消息</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtSndLag">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>450</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>452</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>发送间隔(秒)</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>485</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>循环发送次数</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtSndCnt">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>485</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>456</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>秒重复发送</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>165</x>
     <y>452</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>所有产品发送完成后等待</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="txtSndLagT">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>450</y>
     <width>61</width>
     <height>26</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhDigitsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>485</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>0表示无限循环发送</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
